# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/yourDatabaseName

# Frontend URL (GitHub Pages URL)
FRONTEND_URL=https://testweb0001.github.io/squaresgame/

# Port for the backend server
PORT=5000

DATABASE=mongodb+srv://wecoderunner:jDbxQBv2TrtV21Wh@cluster0.l3jzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
