# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/yourDatabaseName

# Frontend URL (GitHub Pages URL)
FRONTEND_URL=https://testweb0001.github.io/squaresgame/

# Port for the backend server
PORT=5000
